<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="MvYKRn3ltnCxMrXaUTZE">
    <mxGraphModel dx="1208" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dgbS3uS-WDZ-dSw3o9hq-1" value="Landing Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgbS3uS-WDZ-dSw3o9hq-2" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgbS3uS-WDZ-dSw3o9hq-3" value="Home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgbS3uS-WDZ-dSw3o9hq-4" value="Saved Courses" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgbS3uS-WDZ-dSw3o9hq-5" value="Catalog" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgbS3uS-WDZ-dSw3o9hq-6" value="My Profile" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgbS3uS-WDZ-dSw3o9hq-10" value="Title Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgbS3uS-WDZ-dSw3o9hq-11" value="Learn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="440" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgbS3uS-WDZ-dSw3o9hq-12" value="My Data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgbS3uS-WDZ-dSw3o9hq-13" value="Adjustments" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="440" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgbS3uS-WDZ-dSw3o9hq-14" value="Title Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgbS3uS-WDZ-dSw3o9hq-15" value="Learn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="440" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgbS3uS-WDZ-dSw3o9hq-16" value="Course (CourseID)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
